20 centimes : 130, 124, 134
1 centime : 102, 92
2 centimes : 110, 102, 98, 114
1 euro : 136, 136, 138, 164
50 centimes : 140, 140, 148
2 euros : 150, 138, 136, 160, 188
10 centimes : 102, 122, 124, 138
5 centimes : 128, 126, 154

20 centimes : Moyenne : (130 + 124 + 134) / 3 ≈ 129.33 mm Écart-type : √(((130 - 129.33)^2 + (124 - 129.33)^2 + (134 - 129.33)^2) / 3) ≈ 4.08 mm
.
.
.


VECTEUR DE COULEURS LAB :


cuivres : 64.17, 139.69, 140.86, pour a et b on -128

20 cts : 97.12, 128.22, 149.80

1 e : 113.34, 130.16, 147.98

2e a l'envers : 50.65, 128.11, 136.79